DATABASE = ""
DATABASE_HOST = ""
DATABASE_PASSWORD = ""
DATABASE_PORT = 5432
DATABASE_URL = postgres://user:password@host:port/password
DATABASE_USER = ""
PORT = ""
AWS_ACESS_KEY_ID = 
AWS_SECRET_ACESS_KEY =
AWS_DEFAULT_REGION = 